{
  "name": "partialjs",
  "version": "1.1.0",
  "description": "Partial JS\r ----------",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch" : "nodemon app"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshanmarathe/partialjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshanmarathe/partialjs/issues"
  },
  "homepage": "https://github.com/darshanmarathe/partialjs#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "nodemon": "^2.0.22"
  }
}
